{
  "name": "hw1a.js",
  "version": "0.0.1",
  "description": "Home Work 1",
  "main": "hw1a.js",
  "dependencies": {
    "colors": "^1.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaroslav Rykal",
  "license": "ISC"
}
